<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" minHeight="681.0" minWidth="1023.0" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ISS041E049097.jpg" />
         </image>
      </ImageView>
      <AnchorPane>
         <children>
            <Label layoutX="195.0" layoutY="163.0" text="Hola Mundo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="93.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="267.0" text="Java" textFill="#ffa518">
               <font>
                  <Font size="77.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="267.0" text="FX" textFill="#5382a1">
               <font>
                  <Font size="77.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Bloom />
         </effect>
      </AnchorPane>
   </children>
</GridPane>
